{
    "siteTitle": "Blog by Tom Hanson",
    "siteDescr": "TMHN: Blog on JavaScript, React, React Native, cycling and coffee.",
    "siteAuthor": "Tom Hanson",
    "siteEmailUrl": "tom@tmhn.io",
    "siteGithubUrl": "http://github.com/tmhn",
    "siteTwitterUrl": "http://twitter.com/iTomHanson"
}